/* #filter {
     background-color: white;
     color: black;
     padding: 25px;
     width: 50px;
} */

#filter {
        background-color: white;
        padding: 10px;
        width: 260px;
        margin: 3px;
        /* font-size: 14px; */
}


#timeslider {
     background-color: white;
     padding: 35px;
     width: 800px;
     margin: 5px;
}
 .esri-popup .esri-popup-header .esri-title {
     font-size: 18px;
     font-weight: bolder;
}
 .esri-popup .esri-popup-body .esri-popup-content {
     font-size: 14px;
}
 .esri-view {
     height: 100%;
}
